<!DOCTYPE html>
<head>
    <title>page 1</title>
</head><div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="column">
            <img src="img/pg1.png"
              class="img"
            />
          </div>
          <div class="column-2">
            <div class="div-5">Men Women Gifts About Us</div>
          </div>
        </div>
      </div>
      <div class="div-6">
        <div class="div-7">
          <div class="column-3">
            <img src="img/pg2.png"
              class="img-2"
            />
          </div>
          <div class="column-4">
            <div class="div-8">
              <img src="img/pg3.png"
                class="img-3"
              />
              <img src="img/pg4.png"
                class="img-4"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 76px 50px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 48px 44px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      width: 100%;
      max-width: 1955px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-4 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 61%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 4;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 14px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 39%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-5 {
      color: #633205;
      font: 400 40px Gugi, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-6 {
      margin-top: 107px;
      width: 100%;
      max-width: 1955px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-7 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-7 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 38%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .img-2 {
      aspect-ratio: 0.93;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 270px;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 62%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-8 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .img-3 {
      aspect-ratio: 1.03;
      object-fit: auto;
      object-position: center;
      width: 645px;
      align-self: end;
      max-width: 100%;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 800px;
      margin-top: 245px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 40px;
      }
    }
  </style>
