<!DOCTYPE html>
<head>
    <title>page 6</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Personalized Complete Leather Combo For Women's</div>
      <div class="div-4">
        <div class="div-5">
          <div class="column">
            <img src="img/Black_a643852e-b5a5-4771-b11c-929bbd3b2af5 1.png"
              class="img"
            />
          </div>
          <div class="column-2">
            <div class="div-6">
              <div class="div-7">
                Price:
                <br />
                Sale price Rs. 1,899
                <br />
                Regular price Rs. 2,599
              </div>
              <div class="div-8">
                1 Personalized Clutch, 1 Specs Cover,
                <br />
                1 Passport Cover, 1 Keychain
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-9">
        <div class="div-10">
          <div class="column-3">
            <div class="div-11">
              <div class="div-12">
                Price:
                <br />
                Sale price Rs. 1,299
                <br />
                Regular price Rs. 1,999
              </div>
              <div class="div-13">
                Personalized Brick Style Clutch
                <br />
                &
                <br />
                Keychain Gift Set
              </div>
            </div>
          </div>
          <div class="column-4">
            <img src="img/1_cdebcf10-46d5-4399-a7b3-346b6ff6e186 1.png"
              class="img-2"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 70px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      flex-direction: column;
      padding: 79px 33px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        margin-right: 4px;
        padding: 0 20px;
      }
    }
    .div-3 {
      color: #633205;
      margin-top: 27px;
      font: 400 90px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      align-self: center;
      margin-top: 239px;
      width: 100%;
      max-width: 1903px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 45%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 55%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-6 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-7 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-8 {
      font-family: IM FELL English, sans-serif;
      margin-top: 96px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-9 {
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-11 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-12 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-13 {
      font-family: IM FELL English, sans-serif;
      align-self: end;
      margin-top: 42px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-2 {
      aspect-ratio: 1.01;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>