<!DOCTYPE html>
<head>
    <title>page 8</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="column">
          <div class="div-4">
            <div class="div-5">
              Personalized Wallet and Clutch
              <br />
              Gift Set for Couples
              <br />
            </div>
            <div class="div-6">
              <img src="img/Brown_482a1434-6386-48cb-ae66-12cd0c16d024 1.png"
                class="img"
              />
              <div class="div-7">Quantity :-</div>
              <div class="div-8">
                <div class="div-9">-</div>
                <div class="div-10">1</div>
                <img src="img/7_5977f356-b5ad-42d3-b257-20bda4265978_480x480 1.png"
                  class="img-2"
                />
              </div>
              <div class="div-11">
                <div class="div-12">
                  <div class="column-2">
                    <div class="div-13">Add To Cart</div>
                  </div>
                  <div class="column-3"><div class="div-14">Buy Now</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-15">
            <img src="img/6_ba388948-8960-44c4-aa71-37cc01405173_480x480 1.png"
              class="img-3"
            />
            <img src="img/5_a5eaea83-2ba2-4570-a9af-52f74ada9088_480x480 1.png"
              class="img-4"
            />
            <img src="img/5_a5eaea83-2ba2-4570-a9af-52f74ada9088_480x480 1.png"
              class="img-5"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      margin-top: 8px;
      padding: 78px 68px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 67%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      display: flex;
      margin-top: 125px;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-5 {
      color: #633205;
      font: 400 96px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-6 {
      display: flex;
      margin-top: 216px;
      flex-direction: column;
      padding: 0 48px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img {
      aspect-ratio: 1.03;
      object-fit: auto;
      object-position: center;
      width: 987px;
      max-width: 100%;
    }
    .div-7 {
      color: #633205;
      align-self: center;
      margin-top: 140px;
      font: 400 64px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-8 {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-color: rgba(0, 0, 0, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #d9d9d9;
      align-self: center;
      display: flex;
      margin-top: 10px;
      width: 400px;
      max-width: 100%;
      align-items: start;
      gap: 20px;
      font-weight: 400;
      white-space: nowrap;
      justify-content: space-between;
      padding: 37px 23px;
    }
    @media (max-width: 991px) {
      .div-8 {
        padding-right: 20px;
        white-space: initial;
      }
    }
    .div-9 {
      color: #000;
      align-self: stretch;
      margin: auto 0;
      font: 96px Halant, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        font-size: 40px;
      }
    }
    .div-10 {
      color: #633205;
      font: 64px Imbue, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        font-size: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 0.96;
      object-fit: auto;
      object-position: center;
      width: 28px;
      fill: #000;
      margin-top: 20px;
    }
    .div-11 {
      align-self: end;
      margin-top: 138px;
      width: 567px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .div-11 {
        margin-top: 40px;
      }
    }
    .div-12 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-12 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-13 {
      background-color: #f7e9e9;
      flex-grow: 1;
      color: #633205;
      width: 100%;
      justify-content: center;
      padding: 30px 19px;
      font: 400 48px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        font-size: 40px;
        padding-right: 20px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-14 {
      background-color: #633205;
      flex-grow: 1;
      color: #f7e9e9;
      width: 100%;
      padding: 35px 40px 19px;
      font: 400 48px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        font-size: 40px;
        padding: 0 20px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-15 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .img-3 {
      aspect-ratio: 1.01;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 0.96;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 80px 20px 0 0;
    }
    @media (max-width: 991px) {
      .img-4 {
        max-width: 100%;
        margin: 40px 10px 0 0;
      }
    }
    .img-5 {
      aspect-ratio: 0.93;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 80px 20px 0 0;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
        margin: 40px 10px 0 0;
      }
    }
  </style>