<!DOCTYPE html>
<head>
    <title>page 3</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">Deluxe Customized Combos</div>
        <div class="div-5">(For Him)</div>
      </div>
      <div class="div-6">
        <div class="div-7">
          <div class="div-8">
            <div class="column">
              <img src="img/1_1635f4b3-fdef-42ac-9f4f-ae244160f4f7 1.png"
                class="img"
              />
            </div>
            <div class="column-2">
              <div class="div-9">
                Price:
                <br />
                Sale price Rs. 1,299
                <br />
                Regular price Rs. 1,899
              </div>
            </div>
          </div>
        </div>
        <div class="div-10">
          <div class="div-11">
            Price:
            <br />
            Sale price Rs. 999
            <br />
            Regular priceRs. 1,599
          </div>
          <img src="img/1_921a936c-1621-47d9-9a09-76c078f6e1d1 1.png"
            class="img-2"
          />
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      padding: 80px 51px 50px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      margin-top: 21px;
      flex-direction: column;
      padding: 48px 0 80px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      align-self: center;
      display: flex;
      margin-left: 136px;
      flex-direction: column;
      color: #633205;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      font: 96px Kaushan Script, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-5 {
      align-self: end;
      margin-top: 4px;
      font: 64px Kaushan Script, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        font-size: 40px;
      }
    }
    .div-6 {
      display: flex;
      flex-direction: column;
      margin: 10px 0 63px;
      padding: 0 80px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-bottom: 40px;
        padding: 0 20px;
      }
    }
    .div-7 {
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-right: 4px;
      }
    }
    .div-8 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-8 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 43%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 57%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-9 {
      color: #633205;
      align-self: stretch;
      margin: auto 0;
      font: 400 64px IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-10 {
      display: flex;
      gap: 20px;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-right: 4px;
        flex-wrap: wrap;
        font-size: 40px;
      }
    }
    .div-11 {
      font-family: IM FELL English, sans-serif;
      align-self: start;
      margin-top: 215px;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 0.9;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }
  </style>