<!DOCTYPE html>
<head>
    <title>page 2</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">GIFTS FOR HIM</div>
      <div class="div-4">
        <img src="img/PremiumWalletCherry 1.png"
          class="img"
        />
        <div class="div-5">
          <div class="div-6">
            Description
            <br />
            Choose from a wide range of charms
            <br />
          </div>
          <img src="img/img 2.png"
            class="img-2"
          />
        </div>
      </div>
      <div class="div-7">
        Premium Quality Men's Wallet
        <br />
        With Name & Charm
      </div>
      <div class="div-8">
        <div class="div-9">
          <div class="column">
            <img src="img/2_c9a464f7-10b9-40fa-bc98-5b6de6b87d3b 1.png"
              class="img-3"
            />
          </div>
          <div class="column-2">
            <div class="div-10">
              <div class="div-11">
                Premium Qual
                <span style="color: rgba(99, 50, 5, 1)">it</span>
                y Men's Wallet
                <br />
                &
                <br />
                Pen Combo
              </div>
              <div class="div-12">
                Price:
                <br />
                Sale price Rs. 1,099 Regular price Rs. 1,599
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 61px 41px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      flex-direction: column;
      padding: 80px 50px 42px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      color: #633205;
      margin-top: 24px;
      font: 400 64px Happy Monkey, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      align-self: center;
      display: flex;
      margin-top: 11px;
      width: 100%;
      max-width: 1808px;
      gap: 20px;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
        font-size: 40px;
      }
    }
    .img {
      aspect-ratio: 0.83;
      object-fit: auto;
      object-position: center;
      width: 100%;
      align-self: end;
      margin-top: 76px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-5 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-6 {
      font-family: Grenze, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 1.1;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 20px;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
      }
    }
    .div-7 {
      color: #633205;
      margin-top: 46px;
      font: 400 64px IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-8 {
      margin-top: 166px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-9 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-9 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 41%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-10 {
      display: flex;
      margin-top: 109px;
      flex-direction: column;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-11 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-12 {
      font-family: IM FELL English, sans-serif;
      margin-top: 80px;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
  </style>