<!DOCTYPE html>
<head>
    <title>page 5</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Gift For Her</div>
      <div class="div-4">
        <div class="div-5">
          <div class="column">
            <div class="div-6">
              <div class="div-7">
                Personalized Brick Style Clutch
                <br />
                &
                <br />
                Perfume Gift Set
                <br />
              </div>
              <div class="div-8">
                Price:
                <br />
                Sale price Rs. 1,299
                <br />
                Regular price Rs. 1,999
              </div>
            </div>
          </div>
          <div class="column-2">
            <img src="img/1_b3382f4a-38c7-4c57-961c-d0024f891dbd 1.png"
              class="img"
            />
          </div>
        </div>
      </div>
      <div class="div-9">
        <div class="div-10">
          <div class="column">
            <img src="img/1_35354ec7-0b67-476b-92ad-092d58288a03 1.png"
              class="img-2"
            />
          </div>
          <div class="column-3">
            <div class="div-11">
              <div class="div-12">
                Personalized Brick Style Clutch
                <br />
                &
                <br />
                Chocolate Gift Set
              </div>
              <div class="div-13">
                Price:
                <br />
                Sale price Rs. 1,299
                <br />
                Regular price Rs. 1,999
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      flex-direction: column;
      margin: 4px 0 0 10px;
      padding: 78px 66px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      color: #633205;
      margin-top: 13px;
      font: 400 64px Happy Monkey, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      margin-top: 55px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-6 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-7 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-8 {
      font-family: IM FELL English, sans-serif;
      margin-top: 89px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.99;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-9 {
      margin-top: 113px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .img-2 {
      aspect-ratio: 0.96;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-11 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-12 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-13 {
      font-family: IM FELL English, sans-serif;
      margin-top: 79px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
  </style>