<!DOCTYPE html>
<head>
    <title>page 10</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">Personalized Pen , Keychain And Bottle Combos</div>
          <div class="div-6">
            <div class="div-7">
              <div class="column">
                <div class="div-8">
                  <div class="div-9">
                    Personalized LED Key Chain
                    <br />
                    And Pen Combo
                  </div>
                  <div class="div-10">
                    Price:
                    <br />
                    Sale price Rs. 549
                    <br />
                    Regular price Rs. 1,299
                  </div>
                </div>
              </div>
              <div class="column-2">
                <img src="img/31 1.png"
                  class="img"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="div-11">
          <div class="div-12">
            Personalized Black Diary Pen
            <br />
            And White Bottle Combo
          </div>
          <div class="div-13">
            Price:
            <br />
            Sale price Rs. 1,699
            <br />
            Regular price Rs. 1,899
          </div>
        </div>
        <img src="img/01_6002153d-f9fc-40c5-b720-bac5127bd0f2 1.png"
          class="img-2"
        />
        <img src="img/Dark-Grey 1.png"
          class="img-3"
        />
      </div>
      <div class="div-14">
        <div class="div-15">
          Personalized Vacuum Insulated
          <br />
          Flask Gift Set With 2 Cups
          <br />
        </div>
        <div class="div-16">
          Price:
          <br />
          Sale price Rs. 1,499
          <br />
          Regular price Rs. 1,999
        </div>
      </div>
    </div>
    <div class="div-17">
      Free shipping
      <br />
      Free shipping across india
      <br />
      7 Day return refund
      <br />
      Hassle free return & refund in 7 day.
      <br />
      Top-notch support
      <br />
      CALL US: +91- 7226877374 Monday To Saturday 10 am - 6 pm
      <br />
      EMAIL: care@thewalletstore.in
      <br />
      Secure payments
      <br />
      Pay online using Netbanking, credit card upi or cod.
      <br />
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      padding: 80px 70px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      margin-top: 17px;
      flex-direction: column;
      padding: 11px 45px 80px 0;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        margin-right: 10px;
        padding-right: 20px;
      }
    }
    .div-3 {
      align-self: center;
      z-index: 10;
      display: flex;
      width: 100%;
      max-width: 1879px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
      }
    }
    .div-5 {
      color: #633205;
      font: 400 90px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-6 {
      margin-top: 60px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-7 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-7 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 64%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-8 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 90px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-9 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-10 {
      font-family: IM FELL English, sans-serif;
      align-self: start;
      margin: 43px 0 0 27px;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 36%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.98;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-11 {
      align-self: end;
      z-index: 10;
      display: flex;
      width: 1113px;
      max-width: 100%;
      flex-direction: column;
      font-size: 90px;
      color: #633205;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-11 {
        font-size: 40px;
      }
    }
    .div-12 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-13 {
      font-family: IM FELL English, sans-serif;
      margin-top: 82px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 1.02;
      object-fit: auto;
      object-position: center;
      width: 712px;
      margin-top: -572px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .img-2 {
        margin-top: -200px;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 800px;
      align-self: end;
      z-index: 10;
      max-width: 100%;
      margin: -115px 25px 0 0;
    }
    @media (max-width: 991px) {
      .img-3 {
        margin-right: 10px;
      }
    }
    .div-14 {
      display: flex;
      width: 1156px;
      max-width: 100%;
      flex-direction: column;
      font-size: 90px;
      color: #633205;
      font-weight: 400;
      margin: -609px 0 46px;
    }
    @media (max-width: 991px) {
      .div-14 {
        font-size: 40px;
        margin: -200px 0 40px;
      }
    }
    .div-15 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-16 {
      font-family: IM FELL English, sans-serif;
      margin-top: 52px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-17 {
      color: #f5f5f5;
      align-self: start;
      margin: 40px 0 0 45px;
      font: 400 48px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        font-size: 40px;
      }
    }
  </style>