<!DOCTYPE html>
<head>
    <title>page 7</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Personalized Complete Combo For Women</div>
      <div class="div-4">
        <div class="div-5">
          <div class="column">
            <div class="div-6">
              <div class="div-7">
                Price:
                <br />
                Sale price Rs. 1,899
                <br />
                Regular price Rs. 2,999
              </div>
              <div class="div-8">
                1 Personalized Clutch , 1 Specs Cover ,
                <br />
                1 Keychain , 1 Passport Cover
                <br />
                & 1 Card Holder
              </div>
            </div>
          </div>
          <div class="column-2">
            <img src="img/Beige 1.png"
              class="img"
            />
          </div>
        </div>
      </div>
      <div class="div-9">
        <div class="div-10">
          <div class="column-3">
            <img src="img/Main_91677a36-b61e-4b6d-afcb-3664d65b9a6c 1.png"
              class="img"
            />
          </div>
          <div class="column-4">
            <div class="div-11">
              <div class="div-12">
                Price:
                <br />
                Sal price Rs. 1,899
                <br />
                Regular price Rs. 2,899
              </div>
              <div class="div-13">
                1 Personalized Clutch , 1 Specs Cover ,
                <br />
                1 Keychain & 1 Passport Cover
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      flex-direction: column;
      padding: 80px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        margin-right: 8px;
        padding: 0 20px;
      }
    }
    .div-3 {
      color: #633205;
      align-self: center;
      font: 400 96px Handlee, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      margin: 183px 18px 0;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin: 40px 10px 0 0;
      }
    }
    .div-5 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-5 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 56%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-6 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-7 {
      font-family: IM FELL English, sans-serif;
      margin: 0 60px;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-right: 10px;
        font-size: 40px;
      }
    }
    .div-8 {
      font-family: IM FELL English, sans-serif;
      margin-top: 85px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 44%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-9 {
      margin: 152px 18px 18px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin: 40px 10px 0 0;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 45%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 55%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-11 {
      display: flex;
      margin-top: 250px;
      flex-direction: column;
      font-size: 64px;
      color: #633205;
      font-weight: 400;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-12 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-13 {
      font-family: IM FELL English, sans-serif;
      margin-top: 67px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
  </style>