<!DOCTYPE html>
<head>
    <title>page 9</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Personalized Bottle Gift Hampers</div>
      <div class="div-4">
        <div class="div-5">
          <div class="div-6">
            <div class="column">
              <img src="img/Untitled-1_d68262e5-1eb2-4b6b-af7a-6f80cdbbbce5 1.png"
                class="img"
              />
            </div>
            <div class="column-2">
              <div class="div-7">
                <div class="div-8">
                  Gift this multi-utility hamper to your friend,
                  <br />
                  girlfriend, wife, sister, mother, or daughter.
                  <br />
                  A perfect gift for every occasions.
                </div>
                <div class="div-9">
                  Price:
                  <br />
                  Sale price Rs. 1,999
                  <br />
                  Regular price Rs. 2,499
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-10">
          <div class="div-11">
            <div class="column-3">
              <div class="div-12">
                <div class="div-13">
                  Gift this multi-utility hamper to your friend,girlfriend, wife,
                  sister, mother,
                  <br />
                  or daughter.
                  <br />
                  A perfect gift for every occasions.
                </div>
                <div class="div-14">
                  P
                  <span style="color: rgba(99, 50, 5, 1)">rice:</span>
                  <br />
                  <span style="color: rgba(99, 50, 5, 1)">
                    Sale price Rs. 1,999
                  </span>
                  <br />
                  <span style="color: rgba(99, 50, 5, 1)">
                    Regular price Rs. 2,499
                  </span>
                </div>
              </div>
            </div>
            <img src="img/Untitled-1_23e81bc7-0e2a-4f9c-a708-51bc9c67a4ff 1.png" 
                class="img-2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #633205;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        padding: 0 20px;
      }
    }
    .div-2 {
      border-radius: 87px;
      background-color: #d7bba6;
      display: flex;
      margin-top: 8px;
      width: 100%;
      max-width: 2046px;
      flex-direction: column;
      padding: 80px 0;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      color: #633205;
      align-self: center;
      margin-top: 8px;
      font: 400 96px IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      display: flex;
      padding-left: 53px;
      flex-direction: column;
      margin: 148px 0 7px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-5 {
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
      }
    }
    .div-6 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-6 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 41%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 100%;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 26px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-7 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-8 {
      font: 60px IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-9 {
      margin: 84px 113px 0;
      font: 64px IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        font-size: 40px;
        margin: 40px 10px 0 0;
      }
    }
    .div-10 {
      margin-top: 189px;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
      }
    }
    .div-11 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-11 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-12 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 60px;
      color: #633205;
      font-weight: 400;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-13 {
      font-family: IM FELL English, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-14 {
      font-family: IM FELL English, sans-serif;
      margin-top: 97px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-2 {
      aspect-ratio: 1.09;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>